******************************************************
******************************************************
Summary of votes
          *****Summary of choice 1*****
                     A 14.0
                     B 10.0
                     C 15.5
                     D 15.5
                     E 9.0
             Overvotes 1
            Undervotes 0
             Votecount 65.0
  Single Owner Ballots 60
    Dual Owner Ballots 10
 Total ballots counted 70

          *****Summary of choice 2*****
                     A 15
                     B 25.0
                     C 11.0
                     D 8.0
                     E 5
             Overvotes 1
            Undervotes 0
             Votecount 65.0
  Single Owner Ballots 60
    Dual Owner Ballots 10
 Total ballots counted 70

          *****Summary of choice 3*****
                     A 14.5
                     B 9.5
                     C 11.0
                     D 14.5
                     E 12.5
             Overvotes 2
            Undervotes 1
             Votecount 65.0
  Single Owner Ballots 60
    Dual Owner Ballots 10
 Total ballots counted 70

          *****Summary of choice 4*****
                     A 13.0
                     B 12
                     C 11.0
                     D 16.5
                     E 8.0
             Overvotes 1
            Undervotes 3.5
             Votecount 65.0
  Single Owner Ballots 60
    Dual Owner Ballots 10
 Total ballots counted 70

          *****Summary of choice 5*****
                     A 6.5
                     B 8.5
                     C 13.5
                     D 9.5
                     E 27.0
             Overvotes 0
            Undervotes 0
             Votecount 65.0
  Single Owner Ballots 60
    Dual Owner Ballots 10
 Total ballots counted 70

******************************************************
******************************************************
Election Results
               Round 1 results: 
                     A-----15.0
                     B-----10.0
                     C-----15.5
                     D-----15.5
                     E-----9.0
******************************************************
******************************************************
               Round 2 results: 
                     A-----17.0
                     B-----15.0
                     C-----16.5
                     D-----16.5
                     E-----Eliminated
******************************************************
******************************************************
               Round 3 results: 
                     A-----21.0
                     B-----Eliminated
                     C-----22.5
                     D-----21.5
                     E-----Eliminated
******************************************************
******************************************************
               Round 4 results: 
                     A-----Eliminated
                     B-----Eliminated
                     C-----34.5----- Winner!
                     D-----30.5
                     E-----Eliminated
